# Sampel.RestAPI

./: Sampel.RestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sampel.RestAPI.SharedKernel/Translators/: MaxLengthConfiguration.cs  TranslatorKeys.cs  TranslatorValues.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/: Sampel.RestAPI.Core.ApplicationService.csproj
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Commands/Create/: RestApiDemoCreateCommandHandler.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Commands/Delete/: RestApiDemoDeleteCommandHandler.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Commands/Update/: RestApiDemoUpdateCommandHandler.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Mappers/: RestApiDemoMapper.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Queries/GetById/: RestApiDemoGetByIdQueryHandler.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Queries/GetPagedFilter/: RestApiDemoGetPageFilterQueryHandler.cs
src/1.Core/Sampel.RestAPI.Core.ApplicationService/RestApiDemos/Queries/GetSelectList/: RestApiDemoGetSelectListQueryHandler.cs
src/1.Core/Sampel.RestAPI.Core.Contracts/: Sampel.RestAPI.Core.Contracts.csproj
src/1.Core/Sampel.RestAPI.Core.Contracts/RestApiDemos/Command/: IRestApiDemoCommandRepasitory.cs
src/1.Core/Sampel.RestAPI.Core.Contracts/RestApiDemos/Queries/: IRestApiDemoQueryRepasitory.cs
src/1.Core/Sampel.RestAPI.Core.Contracts/RestApiDemos/Users/: IUserRepository.cs
src/1.Core/Sampel.RestAPI.Core.Domain/: Sampel.RestAPI.Core.Domain.csproj
src/1.Core/Sampel.RestAPI.Core.Domain/RestApiDemos/Entities/: RestApiDemo.cs  User.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/: Sampel.RestAPI.Core.RequestResponse.csproj
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Commands/Create/: RestApiDemoCreateCommand.cs  RestApiDemoCreateValidation.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Commands/Delete/: RestApiDemoDeleteCommand.cs  RestApiDemoDeleteValidation.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Commands/Update/: RestApiDemoUpdateCommand.cs  RestApiDemoUpdateValidation.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Queries/GetById/: RestApiDemoGetByIdQr.cs  RestApiDemoGetByIdQuery.cs  RestApiDemoGetByIdValidation.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Queries/GetPageFilter/: RestApiDemoGetPageFilterQr.cs  RestApiDemoGetPageFilterQuery.cs
src/1.Core/Sampel.RestAPI.Core.RequestResponse/RestApiDemos/Queries/GetSelectList/: RestApiDemoGetSelectListQr.cs  RestApiDemoGetSelectListQuery.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/: Sampel.RestAPI.Infra.Data.Sql.Commands.csproj
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/Common/: Sampel.RestAPICommandDbContext.cs  Sampel.RestAPICommandDbContextFactory.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/Common/ParrotTranslatorinitializers/: ParrotTranslatorInitializer.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/Common/ValueConverters/: DeletedValueConverter.cs  NationalIdValueConvertor.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/Migrations/: 20251126102407_init.Designer.cs  20251126102407_init.cs  20251129063137_AddRefreshToken.Designer.cs  20251129063137_AddRefreshToken.cs  RestAPICommandDbContextModelSnapshot.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/RestApiDemos/: RestApiDemoCommandRepositrory.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/RestApiDemos/Configs/: RestApiDemoConfig.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Commands/Users/: UserRepository.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Queries/: Sampel.RestAPI.Infra.Data.Sql.Queries.csproj
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Queries/Common/: Sampel.RestAPIQueryDbContext.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Queries/RestApiDemos/: RestApiDemoRepositrory.cs
src/2.Infra/Data/Sampel.RestAPI.Infra.Data.Sql.Queries/RestApiDemos/Entities/: RestApiDemo.cs
src/3.Endpoints/Sampel.RestAPI.Blazor/: App.razor  Program.cs  README.md  Sampel.RestAPI.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/3.Endpoints/Sampel.RestAPI.Blazor/Authentication/: CustomAuthenticationStateProvider.cs
src/3.Endpoints/Sampel.RestAPI.Blazor/Components/: DeleteConfirmDialog.razor  RestApiDemoDialog.razor
src/3.Endpoints/Sampel.RestAPI.Blazor/Models/: AuthModels.cs  RestApiDemoModels.cs
src/3.Endpoints/Sampel.RestAPI.Blazor/Pages/: Dashboard.razor  Error.cshtml  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/3.Endpoints/Sampel.RestAPI.Blazor/Services/: AuthService.cs  IAuthService.cs  IRestApiDemoService.cs  ITokenStorageService.cs  JwtAuthorizationMessageHandler.cs  RestApiDemoService.cs  TokenCacheService.cs  TokenStorageService.cs
src/3.Endpoints/Sampel.RestAPI.Blazor/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/3.Endpoints/Sampel.RestAPI.Blazor/wwwroot/css/: dashboard.css  dialog-form.css  index.css  login.css  register.css  site.css
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/: Dockerfile  Program.cs  Sampel.RestAPI.Endpoints.API.csproj  appsettings.json
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/Authentication/: AuthController.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenHelper.cs
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RestApiDemoCreateDto.cs  RestApiDemoDeleteDto.cs  RestApiDemoGetByIdDto.cs  RestApiDemoGetPagedFilterDto.cs  RestApiDemoUpdateDto.cs
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/Extentions/: HostingExtensions.cs
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/Properties/: launchSettings.json
src/3.Endpoints/Sampel.RestAPI.Endpoints.API/RestApiDemos/: RestApiDemoController.cs
(+5 files in other folders)
