<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="8.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\Sampel.RestAPI.Core.Contracts\Sampel.RestAPI.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\1.Core\Sampel.RestAPI.Core.Domain\Sampel.RestAPI.Core.Domain.csproj" />
	</ItemGroup>

</Project>