<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bdd377db-4658-4a77-a32d-f72bd695613e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
		<PackageReference Include="Zamin.EndPoints.Web" Version="8.0.0-beta.1" />
		
		<PackageReference Include="Zamin.Extensions.Caching.Distributed.Sql" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="8.0.1-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="8.0.1-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.SoftwarePartDetector" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="8.0.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\Sampel.RestAPI.Core.ApplicationService\Sampel.RestAPI.Core.ApplicationService.csproj" />
	  <ProjectReference Include="..\..\1.Core\Sampel.RestAPI.Core.Contracts\Sampel.RestAPI.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\1.Core\Sampel.RestAPI.Core.Domain\Sampel.RestAPI.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\2.Infra\Data\Sampel.RestAPI.Infra.Data.Sql.Commands\Sampel.RestAPI.Infra.Data.Sql.Commands.csproj" />
	  <ProjectReference Include="..\..\2.Infra\Data\Sampel.RestAPI.Infra.Data.Sql.Queries\Sampel.RestAPI.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>